# adapterz

./: README.md  build.gradle  settings.gradle
adapterz_lib/: README.md  build.gradle
adapterz_lib/src/androidTest/java/com/eltonkola/adapterz_lib/: ExampleInstrumentedTest.java
adapterz_lib/src/main/: AndroidManifest.xml
adapterz_lib/src/main/java/com/eltonkola/adapterz_lib/: AdapterZ.kt  InternalZ.kt  ModelZ.kt  UtilZ.kt
adapterz_lib/src/main/res/values/: strings.xml
adapterz_lib/src/test/java/com/eltonkola/adapterz_lib/: ExampleUnitTest.java
app/: README.md  build.gradle
app/src/androidTest/java/com/eltonkola/adapterz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eltonkola/adapterz/: MainActivity.kt  Renders.kt  VkAdapter.kt
app/src/main/res/layout/: content_main.xml  row_alfabeti_container.xml  row_alfabeti_fjale.xml  row_emri.xml  row_germa.xml  row_header.xml  row_koka.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eltonkola/adapterz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
