apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.eltonkola:adapterz'

    publishedGroupId = 'com.eltonkola'
    artifact = 'adapterz'
    libraryVersion = '0.0.1.1'

    libraryName = 'AdapterZ'
    libraryDescription = 'No more adapters for your recyclerviews.'

    siteUrl = 'https://github.com/eltonkola/adapterz'
    gitUrl = 'https://github.com/eltonkola/adapterz.git'

    developerId = 'eltonkola'
    developerName = 'Elton Kola'
    developerEmail = 'eltonkola@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('bintray.user')
    bintrayUserOrg = properties.getProperty('bintray.user')
    bintrayApiKey = properties.getProperty('bintray.apikey')
}


apply from: 'publish.gradle'
